-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2020. Már 06. 15:34
-- Kiszolgáló verziója: 10.4.10-MariaDB
-- PHP verzió: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `php_tanfolyam`
--
CREATE DATABASE IF NOT EXISTS `php_tanfolyam` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `php_tanfolyam`;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `admins`
--

CREATE TABLE `admins` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(80) NOT NULL,
  `privileges` tinyint(1) UNSIGNED NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL,
  `time_created` datetime NOT NULL,
  `time_updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `admins`
--

INSERT INTO `admins` (`id`, `username`, `email`, `pass`, `privileges`, `status`, `time_created`, `time_updated`) VALUES
(1, 'superadmin', 'hgy@iworkshop.hu', '$2y$10$rYZK5EZsu8ZSOKvdd9y7beA6dbwJRPWGbkP3qXSxtPA4oatON9YL.', 1, 1, '2020-02-14 10:39:00', NULL),
(2, 'asudhf', 'hgy2@iworkshop.hu', '$2y$10$CtcqeZ3YVQ9B4W797FxhAebZSTfHFa9hImiWN5f1cuBXkOOGbOWVG', 0, 1, '2020-02-21 09:48:40', '2020-02-21 09:48:40'),
(3, 'Teszt Elők', 'hgy3@iworkshop.hu', '$2y$10$rYZK5EZsu8ZSOKvdd9y7beA6dbwJRPWGbkP3qXSxtPA4oatON9YL.', 1, 1, '2020-02-21 09:50:33', '0000-00-00 00:00:00'),
(4, 'ttt', 't@t.t', '$2y$10$jfbUe7375qhrKuDf4x5INONMue5B51yDHBn6R3bNOL12u4zK8cSKm', 1, 1, '2020-02-28 14:38:28', '2020-02-28 14:38:28'),
(12, 'asudhf', 'dfvsdfdfs@doshf.jisdzf', '$2y$10$h2G5aNq2G9LODJif6f6Fy.iZ6ZEMCNaM3kwRCfZsavAUtZdJ0KYZi', 1, 1, '2020-02-28 12:16:38', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `articles`
--

CREATE TABLE `articles` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` tinytext NOT NULL,
  `seo_title` tinytext NOT NULL,
  `lead` varchar(500) NOT NULL,
  `content` text NOT NULL,
  `author` varchar(100) NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL,
  `publish_date` datetime NOT NULL,
  `time_created` datetime NOT NULL,
  `time_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `articles`
--

INSERT INTO `articles` (`id`, `title`, `seo_title`, `lead`, `content`, `author`, `status`, `publish_date`, `time_created`, `time_updated`) VALUES
(1, 'Teszt cím', 'teszt-cim', 'Bevezető', 'Cikk tartalma...', 'Szerző neve', 1, '2020-03-06 10:06:27', '2020-03-06 10:06:27', '2020-03-06 10:06:27'),
(3, 'sfgsdfgsdfg új címe', 'sfgsdfgsdfg-uj-cime', '', '', 'Nameless One', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `coupons`
--

CREATE TABLE `coupons` (
  `token` varchar(24) NOT NULL,
  `wins` tinytext NOT NULL,
  `user_id` int(11) NOT NULL,
  `time_created` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `coupons`
--

INSERT INTO `coupons` (`token`, `wins`, `user_id`, `time_created`) VALUES
('02UPQ6WCKEJP1S8C483BYTZA', '3', 1, '2020-03-06 15:33:05'),
('045IC0JGXGF3M9IO1B0RZ9SN', '3', 3, '2020-03-06 15:30:09'),
('081K2MGEIQTITJ97QU1YPAY1', '3', 4, '2020-03-06 15:30:09'),
('0K034NFGB6OWHR2HUEG4535Z', '', 2, '2020-03-06 15:33:05'),
('0PWBZ9ORH006LKNS3V00233S', '', 3, '2020-03-06 15:33:06'),
('0T7HUQN8GJKKXVXQXRNM90YY', '', 1, '2020-03-06 15:30:08'),
('0TJIZ3EN6NAP6UWK26Q9U6FY', '3', 3, '2020-03-06 15:30:08'),
('0UGRSW8C3V6QB0KD42ADG2ME', '', 3, '2020-03-06 15:33:05'),
('0XPCKVU1S1I3JWF1YOSLYH16', '', 2, '2020-03-06 15:33:05'),
('12MI5S7K8SSFXJ32E8C8SK5F', '3', 3, '2020-03-06 15:30:08'),
('161TTRKPSF9XW34XSEHQKODY', '', 4, '2020-03-06 15:33:05'),
('18Z6GFJYABDPHKH1MDYBTAK8', '', 12, '2020-03-06 15:33:05'),
('1INRBB73WLPT05PGFWC1U8D4', '3', 12, '2020-03-06 15:30:09'),
('1NYIQOB0N6AJU2QMTWC8YS1I', '3', 12, '2020-03-06 15:33:05'),
('1Q4GO69XM32R0YOIX0Z0FNU7', '', 4, '2020-03-06 15:33:05'),
('1QBH6SB0B4GWDE8ID30K22KP', '', 4, '2020-03-06 15:30:09'),
('22K9AWL6WKNG7RFHDLJ7W4NC', '', 1, '2020-03-06 15:33:05'),
('24CTOEAQP52FLGYDC427N1SM', '', 3, '2020-03-06 15:30:08'),
('2JS3D2NK6ZLPPD0EH5LIY1ZE', '', 2, '2020-03-06 15:33:06'),
('2JYQSRES2B7TY4E7FFSET656', '3', 3, '2020-03-06 15:30:08'),
('2MDB4UU7SOIWKYC8I7G4707V', '', 12, '2020-03-06 15:30:08'),
('2UZH2Q1AD3NJS56WVRS55I8W', '3', 1, '2020-03-06 15:30:09'),
('33WO3722MTI4B9TA2J372X98', '', 4, '2020-03-06 15:33:05'),
('345235423542542344442223', '', 1, '2020-03-06 15:24:25'),
('35N322W7YGEDJ6ABJD2BYWLO', '', 3, '2020-03-06 15:33:05'),
('379DLNE5S1E3RFC02EHLHELQ', '3', 12, '2020-03-06 15:33:05'),
('38L1LQX176LM3JQY2GNRZU4Y', '', 4, '2020-03-06 15:33:05'),
('3A71YFY448QNK9LDPYJSZML8', '', 12, '2020-03-06 15:33:05'),
('3FUBRRU0W77VY5F36G8S9Y3B', '', 4, '2020-03-06 15:33:05'),
('3R27Y0QP7C29RZ1QXFVNCDAY', '3', 1, '2020-03-06 15:30:09'),
('3RJX16NLA5405B86TLNAN51H', '', 12, '2020-03-06 15:33:05'),
('3WMLNNRUP5S9RLQ3QMA4PKRM', '', 2, '2020-03-06 15:30:09'),
('3ZFC62DQ2T5V2WQTLG0I9VAW', '', 12, '2020-03-06 15:33:05'),
('40O51DY81OETP0OTQ621JX23', '3', 4, '2020-03-06 15:30:09'),
('40VLC90JSUGAT2USXZ7JKQGB', '3', 1, '2020-03-06 15:30:08'),
('432554 gfrg235rgf34f3455', '3', 1, '2020-03-06 15:24:29'),
('47UT79J7PAXIM462SWYPJPB6', '3', 12, '2020-03-06 15:30:09'),
('49BZ79PK496V3OYYK6M1DJE1', '3', 12, '2020-03-06 15:30:09'),
('4P3O3QJ5W8P98RZQAMFDIZRV', '', 2, '2020-03-06 15:33:05'),
('4QDOCL030VA71OK5HSP9WEV2', '3', 1, '2020-03-06 15:33:06'),
('4QMKY86D1MTZZEL1Z7AHGX5O', '', 4, '2020-03-06 15:33:05'),
('4U9LA06CSL3U6UIW3LTRSZAM', '3', 12, '2020-03-06 15:33:05'),
('4V5EMHBXH3XQA5CXECBVG4OD', '3', 1, '2020-03-06 15:30:09'),
('4WCKV8G3OB4YO28554GWQGRD', '', 3, '2020-03-06 15:33:05'),
('51R2LP29LLJODDK2DWSVM5PA', '', 4, '2020-03-06 15:33:05'),
('54GZDKLMOLG6V3J7C7KCRC1V', '3', 2, '2020-03-06 15:30:08'),
('5A9IFWH5WRQQ3XK4COKA136A', '', 12, '2020-03-06 15:33:05'),
('5EYWOUSJNFNNO6MLWJLX2NXB', '', 12, '2020-03-06 15:33:05'),
('5FZB2V0MTWQSDWOJ7M8DE0SP', '3', 3, '2020-03-06 15:30:09'),
('5L006ZRTNMU2VMSZ72M2CRDR', '3', 1, '2020-03-06 15:33:05'),
('5QBJMILFQHZU3K13E0HU4UFC', '', 1, '2020-03-06 15:30:08'),
('5UDQCOPVCC2KD6YGTIKM2NNC', '3', 3, '2020-03-06 15:30:09'),
('5W2S4D9100TDX7NYB5Y7WI9P', '3', 1, '2020-03-06 15:30:09'),
('60OO8TDQAAIQOZQ97QSFKM1E', '', 12, '2020-03-06 15:33:05'),
('62DP2CYM9GWBIYFBJGQVBCJE', '2', 4, '2020-03-06 15:30:09'),
('686P2IWA8UPKNSRKP8FXM2G8', '', 12, '2020-03-06 15:33:05'),
('68SHLMAQRS46XO61K6MLIF5M', '3', 1, '2020-03-06 15:30:08'),
('6EUH88ITJ5APEYZQPYQXJB9N', '', 4, '2020-03-06 15:33:05'),
('6PBMTAU7Q14118CITKCZFHZK', '', 1, '2020-03-06 15:33:05'),
('6QMD66QAF24DXWDFAK0LERF1', '3', 3, '2020-03-06 15:30:08'),
('6QXOADYVG1KBYD98C9K5WYQJ', '3', 3, '2020-03-06 15:30:09'),
('6RP0I40QNT0U1IRGR23DZBJC', '', 3, '2020-03-06 15:33:05'),
('6USQAKZUEDULT9PORAQCGS3W', '1', 4, '2020-03-06 15:33:05'),
('6VFU2G6BQVLLINLDQJ6YI5QI', '3', 2, '2020-03-06 15:30:09'),
('71IM8NEA6BV7Q2WMI6XVURIJ', '3', 4, '2020-03-06 15:30:09'),
('71W6OVQKYULWU8XNYBQ6LWHW', '3', 4, '2020-03-06 15:30:09'),
('71W9T71UUU3KFS0EZG3KDOZF', '3', 1, '2020-03-06 15:30:09'),
('72ZPDHEYK2PZK7BAVSIK96F6', '3', 2, '2020-03-06 15:30:08'),
('74JLPYN9FHAYCFJL8JFPD7MT', '3', 1, '2020-03-06 15:30:08'),
('76ZDX18OSQFAN4BS33TZED86', '3', 4, '2020-03-06 15:33:05'),
('7DPWMWRTK2WOIJGAQ6WEG4E6', '3', 4, '2020-03-06 15:30:09'),
('7J1RWADKCSVTBV7P87EL13NC', '3', 4, '2020-03-06 15:30:09'),
('7KYRCF7XOD1SCUZKU7WPG2NW', '', 1, '2020-03-06 15:33:05'),
('7PPRDX1H7ET5MHJ90GOUU8DE', '', 1, '2020-03-06 15:30:08'),
('7QKTX2R3ABCNAE62JZ59GTY6', '3', 4, '2020-03-06 15:30:08'),
('7R60NHGS3P4UTIUFEN624QRG', '3', 3, '2020-03-06 15:30:08'),
('7UO8XSJQRRZD3QV2N92VUM24', '3', 2, '2020-03-06 15:30:09'),
('84IVP1HX0OOQYMRASW30F1LX', '', 1, '2020-03-06 15:33:05'),
('84QS78OXERKVO6ZY9IX90W3K', '3', 3, '2020-03-06 15:30:09'),
('84QXMBSIR2HA47NNEU4TUYR7', '3', 3, '2020-03-06 15:30:08'),
('85DVIQPJRTMSPKCOXQGPH2H8', '3', 1, '2020-03-06 15:33:05'),
('88YD9D2VJ8PEVQGTEHEZ9EBE', '3', 3, '2020-03-06 15:30:09'),
('8KZEOZIFU8MCHI261MI6J8TF', '', 1, '2020-03-06 15:30:09'),
('8UQV3FRZBHUYTIXSMHNR4QPY', '3', 3, '2020-03-06 15:33:05'),
('8VGYUWXDQBS7I21CWH2UPKL0', '3', 12, '2020-03-06 15:33:05'),
('8W82MXWTJ1R6IPTHOZMTNG38', '', 2, '2020-03-06 15:33:05'),
('8ZJRKEGQ8CWT0BDUJZQ3G0CV', '', 3, '2020-03-06 15:30:09'),
('8ZKQEVEFQXJ088ZMTUVOK671', '3', 12, '2020-03-06 15:30:08'),
('917634716349871634219823', '3', 1, '2020-03-06 15:28:43'),
('96SRJRSYQV83UJ8GEF7YFVYF', '', 2, '2020-03-06 15:33:05'),
('98E5IEUPZXJTVVZYTP6KRB6A', '', 3, '2020-03-06 15:33:05'),
('9FTGCVNMHLDUUEMWL683R4TO', '', 1, '2020-03-06 15:33:06'),
('9PMNKPWBHLHMU6VETNWV7DLR', '3', 3, '2020-03-06 15:30:08'),
('9SKS0WF6Z736GZKX36KELH4Z', '3', 1, '2020-03-06 15:30:09'),
('9U1G2AREDGCQO499W93OHMDA', '3', 2, '2020-03-06 15:33:05'),
('9USP4W6FOYAYB41XZ2Y692NS', '3', 2, '2020-03-06 15:30:09'),
('9X7Y5WA1JIVSSNI6EDAD1CLQ', '3', 12, '2020-03-06 15:30:09'),
('A92SCHJB7TGT2MQ0ABTPAUQU', '', 12, '2020-03-06 15:33:05'),
('adasdasdadsadadee2112dqw', '3', 1, '2020-03-06 15:29:56'),
('adasfadsfasdfadsfadsfads', '3', 1, '2020-03-06 15:25:17'),
('adsjfhlkjkahdslkjhfkdasd', '3', 1, '2020-03-06 15:28:33'),
('AJ1HOIWEJR4UZFK9M2XOIJW6', '', 1, '2020-03-06 15:30:09'),
('ATO1N31S32NAPBLXKMTWUIEF', '3', 12, '2020-03-06 15:30:08'),
('ATYATAON151QSX8T6K1MQ7UU', '3', 3, '2020-03-06 15:30:09'),
('B1GICXPRRM5OO526YPY40697', '', 4, '2020-03-06 15:33:05'),
('B35DB73LFZVT0ZR2SFHAM9DS', '', 4, '2020-03-06 15:33:05'),
('B69R76L5695Y2OFWFW59ZOAL', '', 4, '2020-03-06 15:33:05'),
('BBRTA0IS11JB82SOEUQQ5WWF', '3', 3, '2020-03-06 15:30:08'),
('BGIUBP9HLU5GBVBBMJN9N9X7', '', 2, '2020-03-06 15:33:06'),
('BLL9HF2I97FHU27ZZXOCUEI7', '3', 2, '2020-03-06 15:30:09'),
('BT0I5YX3F7YLFCTKLKL76L7D', '', 2, '2020-03-06 15:30:08'),
('BUC7JEX2UP5FEHGYMHB4WEF4', '', 3, '2020-03-06 15:33:05'),
('BUM5NWK77TS5DYNBSVRFL770', '3', 3, '2020-03-06 15:30:09'),
('C2DFOQS45TMWTUN3ALREXPV5', '3', 4, '2020-03-06 15:30:09'),
('C2LE3O9H9INKXAO0IC46B01Z', '', 3, '2020-03-06 15:33:05'),
('C7ZOVMQAITMAHME6Q7D9A7SF', '', 2, '2020-03-06 15:33:06'),
('CCE71Q5UO0G5VIB1QNXTA5ZD', '', 3, '2020-03-06 15:33:05'),
('CDZ7L32MTBPSPSAG9HJKA8VJ', '3', 1, '2020-03-06 15:30:08'),
('CGICY1JRGYFLE42TNA4X8LIA', '', 3, '2020-03-06 15:33:05'),
('CN9VG8I7RQR0MVGP6INVPP5X', '3', 1, '2020-03-06 15:33:05'),
('CS8Z676NC695D0YCW0UKKMSU', '', 2, '2020-03-06 15:30:09'),
('CXMI1OFACU77741QRIVAAPJS', '3', 3, '2020-03-06 15:33:05'),
('CYGNW1BZDCZCT8Z2DXD2WA91', '', 4, '2020-03-06 15:33:05'),
('D2N5G2U9KLAIHWMG9HAPLQHJ', '3', 4, '2020-03-06 15:30:09'),
('DEIN2KMYW09SPTJKF014UGUX', '', 2, '2020-03-06 15:33:05'),
('DJ8YUN0K69Y47SZIV1M8PMKC', '2', 4, '2020-03-06 15:33:05'),
('DQ9QHO81UTCG8VFA8R74QAXK', '3', 4, '2020-03-06 15:30:09'),
('DSMGMM1Q04P9YBXAXVF73MIF', '3', 4, '2020-03-06 15:30:09'),
('DXQDWVIWKJ394376ICOELEVZ', '3', 4, '2020-03-06 15:33:05'),
('DZAWXLLJS6FEJ97HJQBL4ZBI', '', 12, '2020-03-06 15:33:05'),
('E10FFYRFR5R9F2SRBSMAC7YS', '', 2, '2020-03-06 15:33:05'),
('E1Y9U93EOTL8G7O1QTTJ42L3', '2', 2, '2020-03-06 15:30:08'),
('E61CVJJCJV1IDMS0H1DKC818', '3', 2, '2020-03-06 15:30:09'),
('E6PPR6D1BQ0CPDBR319XK2OB', '2', 4, '2020-03-06 15:30:08'),
('E73IFD4CLW6YUF9U7XNIE7P3', '3', 12, '2020-03-06 15:30:09'),
('E7KXLFNMDU5SOC6HK1W48FM3', '3', 3, '2020-03-06 15:30:08'),
('E7V2MNF9XWBIIYF6KC9JGV9H', '3', 12, '2020-03-06 15:30:09'),
('EBZXCZLPS5Z7O2QQD4I2ZPDS', '3', 3, '2020-03-06 15:30:08'),
('EF4UAV2VPVP4TD766DN6RAMH', '', 1, '2020-03-06 15:30:08'),
('EZPN85W3AYXWKD6GXKPE4WD3', '3', 2, '2020-03-06 15:30:08'),
('F274492JZ6M5SV2JLCYL6XUI', '3', 3, '2020-03-06 15:33:05'),
('F3JJM8S191VPDIAD9WBTOEOF', '', 1, '2020-03-06 15:33:05'),
('FBOPSKMOCXANU75VSN0CGWK1', '', 12, '2020-03-06 15:33:05'),
('FDLG2ROCNVOQXHXX88BVXXMY', '1', 3, '2020-03-06 15:30:09'),
('FE98GLH8ZZ44644GP3EII1NS', '', 4, '2020-03-06 15:33:05'),
('FI9UFM3T5NRYL2S929WUYNDL', '2', 4, '2020-03-06 15:33:05'),
('FIN4PNBF24K9L9VYSEBDK320', '3', 12, '2020-03-06 15:30:08'),
('FV5M21MT3JN64S3F52ZS5B1R', '', 1, '2020-03-06 15:30:09'),
('G2PUZM8AB0O8IXM0UG0A385J', '3', 2, '2020-03-06 15:30:09'),
('G379R4WSE13TFMIV2DCCIEAO', '', 1, '2020-03-06 15:33:05'),
('G4BCQ2H0AGJC6YJT3GRY834F', '', 2, '2020-03-06 15:33:06'),
('G97ZZ4KUAPSW25IBZ2F3F3KS', '', 2, '2020-03-06 15:33:05'),
('GAQXXEW42ORQBCEQINDH6LU0', '', 2, '2020-03-06 15:33:05'),
('GCP2BH0DK3ZASDQ2SLOIGU69', '3', 12, '2020-03-06 15:30:09'),
('GGXYDI7F0H5BWV28HL9NR958', '3', 1, '2020-03-06 15:30:09'),
('GJRRJBT6R918VAUH2EZLIUF5', '', 12, '2020-03-06 15:33:05'),
('GKBKNCB71EHT8HW26OYLJZU8', '2', 1, '2020-03-06 15:33:05'),
('GMB0XKXHP2NPJMNU1HY8T5QD', '3', 4, '2020-03-06 15:30:09'),
('GROUPGAXLY1LQ9FQHWDY7QMJ', '', 1, '2020-03-06 15:33:06'),
('GSV3FIXF29O5W1EEQK94IZ6T', '', 2, '2020-03-06 15:30:09'),
('GTYAR6KESG5AW2811DH8XEEF', '3', 2, '2020-03-06 15:30:09'),
('GUCZBH7MNEP5ZKWM2VEX7CA8', '', 2, '2020-03-06 15:33:05'),
('GXK4HJIWWBS3QZIWDFYQ5GVY', '', 12, '2020-03-06 15:30:08'),
('GZ8AD85JCN2R1V2C1PZC05VV', '', 3, '2020-03-06 15:33:05'),
('H1CRIS1N0T2LF1XVBATPE4AE', '', 1, '2020-03-06 15:33:05'),
('H8QAVJOXR9M6YE3PG7P8CUSG', '3', 1, '2020-03-06 15:30:08'),
('HGMZWM5PLP1V2VRFYMEEB8MG', '3', 2, '2020-03-06 15:30:08'),
('HH7JTZC6EEG5VA9A7J6FB81P', '', 2, '2020-03-06 15:30:08'),
('HJ97MCKMS8T2EIGBC2TL19PG', '3', 2, '2020-03-06 15:30:09'),
('HLFC7SR218HA30P1WA7OMCOP', '3', 3, '2020-03-06 15:30:09'),
('HLHM8A5YJM2S8DVMC51WW3K4', '3', 12, '2020-03-06 15:30:09'),
('HO0W9WKTW4BOYFBFRZMEM86P', '', 2, '2020-03-06 15:33:05'),
('HU2HKRFW0E12NBTNK0GQ3C97', '', 2, '2020-03-06 15:33:06'),
('HUS44Q9NKTXK6TL27P3JCAGO', '3', 4, '2020-03-06 15:30:09'),
('HW318DSD2XLKE91BJ5WIW46G', '3', 1, '2020-03-06 15:30:08'),
('HXWROZJXHEJUG8K2DGOV670O', '3', 2, '2020-03-06 15:33:05'),
('HZLZFE8IXJCYXVWX3NQQUEXS', '3', 4, '2020-03-06 15:33:05'),
('I34QA2XAJDBYTI8HUO48CCKP', '', 2, '2020-03-06 15:33:05'),
('I6OQFUVS0IESNVXZNQXYJMAU', '3', 3, '2020-03-06 15:30:08'),
('I9EV4DYDU7C6WW19XAI0VYS3', '3', 2, '2020-03-06 15:30:09'),
('IE0076XPCGO2HZ1JI0YHPVRC', '3', 4, '2020-03-06 15:33:05'),
('IEN1B0MVPSK28E1CQXEJAA1E', '3', 2, '2020-03-06 15:30:09'),
('IF4VSU2TUSWOUXQ6BVFNQYT4', '', 12, '2020-03-06 15:33:05'),
('IO2SVX3SRYG16CKRVTIRST1F', '', 4, '2020-03-06 15:33:05'),
('IQ27AVCIQF87G8CH30N6WY6C', '3', 1, '2020-03-06 15:30:08'),
('IX147VR7GZ13QV96SX99E7PX', '', 1, '2020-03-06 15:33:05'),
('J1JO0TVVL8KG7O93ENDS7022', '3', 12, '2020-03-06 15:30:08'),
('J2ESHQKFSZ1JSHF7CO6B8DVL', '', 12, '2020-03-06 15:30:08'),
('J2EX597SRWCIRNH411I0VCV9', '3', 2, '2020-03-06 15:30:09'),
('J66OCCUDQQFTQ0W252A5P4RU', '', 3, '2020-03-06 15:33:05'),
('JB0JMCE8YEFI7CZNN68LD3R2', '', 1, '2020-03-06 15:33:05'),
('JC36KGLMQ6VB4Y2CGD9TSU9Z', '3', 4, '2020-03-06 15:30:09'),
('JDXQWCJB7HJH51WIE2X0ZNBH', '3', 3, '2020-03-06 15:30:09'),
('JLLHZ2MFA2KEGNIV7AMEKRV5', '', 3, '2020-03-06 15:33:05'),
('JW39LC1KL36SK4CG2LIF9I5I', '3', 3, '2020-03-06 15:30:09'),
('JX8A568SXWHMITRWX2MGIF0R', '', 3, '2020-03-06 15:33:05'),
('JZC7VPPV26XG4UXUR4YI9PG2', '3', 3, '2020-03-06 15:30:09'),
('JZTXJFSOLDQHYXSWU6OHEN9K', '', 3, '2020-03-06 15:33:05'),
('K39SQEYWADP07HCR26D7U31M', '3', 12, '2020-03-06 15:30:09'),
('K5KZGMJ0710CIZC68C9IF9PP', '3', 12, '2020-03-06 15:33:05'),
('K5X8HYP8SSXTCWZCTGV1LDP2', '3', 1, '2020-03-06 15:30:09'),
('K66UA8BM768GB5PCX4VRF9C4', '3', 12, '2020-03-06 15:30:09'),
('K8PLSE65S9ZWJXKBGDMU33B9', '3', 3, '2020-03-06 15:30:08'),
('K98TKU9T3ODX9NNTNVRWJS0J', '3', 4, '2020-03-06 15:30:09'),
('KAVB598MDRZXO0RV0ACI7TA8', '3', 2, '2020-03-06 15:33:05'),
('KB77DNOKGDSN3KYQD2U9NXJ8', '3', 12, '2020-03-06 15:30:09'),
('KIWZXD7ISN1T2G6JPTF58025', '', 12, '2020-03-06 15:33:05'),
('KK2O7BVZERVVXLUAFDFG95GW', '3', 4, '2020-03-06 15:33:05'),
('KKVQMYHXLWSTJFXXFAFGZRMT', '3', 3, '2020-03-06 15:30:09'),
('KSFBGJL5VDQ4ZDMIBU7R9QJI', '3', 12, '2020-03-06 15:30:09'),
('KYW37INGJSMUFRAH7IE2S0SB', '', 2, '2020-03-06 15:30:09'),
('L3DX1DI5F14W7DDHYMNP2NOR', '', 1, '2020-03-06 15:33:05'),
('L3LMZ627OURQCFKVO7GZIDBD', '3', 1, '2020-03-06 15:30:09'),
('L3OB8SAGB2YZE4P1L6N36OYS', '3', 12, '2020-03-06 15:30:09'),
('L4YTDCEPALKL6FNIVMG6TT39', '3', 1, '2020-03-06 15:30:09'),
('L57UTV9G3CRVADO6FP2A7V3Q', '', 3, '2020-03-06 15:33:05'),
('L6RNSGO818ZOAJ0T5II6H0X7', '', 3, '2020-03-06 15:33:05'),
('L7ISJBSLH5IVD96P23KOLPT3', '3', 3, '2020-03-06 15:30:09'),
('L8U90WKKZDA0M1Z62AFY9E1N', '', 1, '2020-03-06 15:30:08'),
('LCAGYXJ3ATH8AZE6L5M0LD14', '2', 4, '2020-03-06 15:30:09'),
('LDQAC2QDFKODISWQE6UV9LWS', '', 1, '2020-03-06 15:33:05'),
('LGTBQDNMVMZMMYWFA92HP2B8', '', 2, '2020-03-06 15:30:08'),
('LQ8NG343WMN0969OYNEQLDRB', '3', 2, '2020-03-06 15:33:05'),
('LQDNGH3VZKYCCUJ7WY4A4HIJ', '3', 12, '2020-03-06 15:30:08'),
('LX1U4ZVGEOD6LT2HG6VQ6YOB', '3', 1, '2020-03-06 15:30:08'),
('M21026ZKRMC0BOD5A1M1SZYP', '3', 12, '2020-03-06 15:30:08'),
('M64VWTA7AQHRTWL04AWXGOXR', '3', 12, '2020-03-06 15:30:08'),
('M9SET3OIH4YK2Y4JDVF6GWAQ', '', 12, '2020-03-06 15:33:05'),
('MAT3MIN0ZQUK48UZVR7ZMINZ', '3', 3, '2020-03-06 15:30:08'),
('MFHYG557CENA3KXE9NQ9VJYG', '', 2, '2020-03-06 15:33:05'),
('MH642GGS6HWRKV1QTVWEBOAD', '3', 12, '2020-03-06 15:30:09'),
('MLRJIFMZL88GY25I2FN9Q2CO', '', 4, '2020-03-06 15:33:05'),
('MOI658B10WTZNFP1EHMKO9I5', '3', 4, '2020-03-06 15:30:09'),
('MQMK8Y31P85CUYXF892OLQYP', '3', 1, '2020-03-06 15:30:09'),
('MYP524FPPIPU75QR8AKCRCA8', '', 2, '2020-03-06 15:33:06'),
('MYTCLVERJ317SNI5J6MQ4M7K', '', 2, '2020-03-06 15:33:05'),
('N09Z60ZND2RO1Y5AHA6Q8PYN', '3', 4, '2020-03-06 15:30:09'),
('N2CVW7AS6XBYV4QT3AFAW0EM', '', 2, '2020-03-06 15:33:05'),
('N47KCU04361AKWDU2QVY6XK8', '', 2, '2020-03-06 15:33:05'),
('N8FPGKBQJ7MQ7EQPAKUQF6F4', '3', 1, '2020-03-06 15:33:05'),
('NBWSW3QLCBH45O4H5LMAFOFB', '3', 12, '2020-03-06 15:30:08'),
('NM0WB4CVIG5HJQXHDJLW2D14', '', 4, '2020-03-06 15:33:05'),
('NNC6EZTMX5K738YT2NADAIN4', '', 1, '2020-03-06 15:33:05'),
('NPYDB1GESKASX8CXY39G2EIS', '3', 4, '2020-03-06 15:33:05'),
('NQOEPLIWITE8RKBBV18M5SW8', '3', 12, '2020-03-06 15:30:09'),
('NSOR3IH9A4EUL3K73QS0F2UF', '', 3, '2020-03-06 15:30:09'),
('NXBRU0P6PROLMNP5E5D0YCP7', '3', 2, '2020-03-06 15:30:08'),
('NXEPINRE2RG2E3WREKWP43XV', '', 12, '2020-03-06 15:33:05'),
('O0GXNO25XSZMMEMDIWP1RF9A', '3', 2, '2020-03-06 15:30:09'),
('O1ZL7K7J3XBLRM74VBBJPKMO', '', 1, '2020-03-06 15:33:05'),
('O46QA5GWKYZRN6NWMRKZE97L', '3', 4, '2020-03-06 15:30:09'),
('O4WASSZNOU5DXZE6SX93HET6', '', 12, '2020-03-06 15:33:05'),
('O6R8DS6IL6VWHN8VEIRRGB3O', '', 4, '2020-03-06 15:33:05'),
('O9O9YG6EISJS5GVY8WYJPYL9', '3', 3, '2020-03-06 15:33:05'),
('OHQXCV1Z5TLW7AGKSIELTQW2', '', 2, '2020-03-06 15:33:05'),
('OJ3QCANIOA5LQXE4OFXOAPCB', '', 12, '2020-03-06 15:33:05'),
('OL06GMAKOPQB23OR4YF6D5SS', '', 1, '2020-03-06 15:33:05'),
('OMBKNPBOHKS8GGTN8XR2FTFG', '3', 4, '2020-03-06 15:33:05'),
('OPK4UCAQYA4WB4N6WVGJBOQF', '3', 1, '2020-03-06 15:30:09'),
('OQTRZ17W4ASERHWHP9X22R8P', '', 12, '2020-03-06 15:30:09'),
('OS1L3TDUF2OVIYUBTZI7YHRE', '', 1, '2020-03-06 15:33:05'),
('OT1R10N4BAY5WSCEB36RUTT6', '', 2, '2020-03-06 15:33:05'),
('OUOZKCGUSD12P77VCVQIOC88', '3', 3, '2020-03-06 15:30:08'),
('OUWOJTR3C79EUA3CJ4FXQZ4Y', '', 3, '2020-03-06 15:30:08'),
('OWDPVMFX2MLNBWFR0NH42K9A', '3', 12, '2020-03-06 15:30:08'),
('OYY52JWGZNIIANF4RR1JNG7K', '', 3, '2020-03-06 15:33:05'),
('OZRUCYPX6O26RUYS21IKST7T', '', 1, '2020-03-06 15:33:05'),
('P3E0E8430QQLHRDX98OWPVXY', '3', 4, '2020-03-06 15:30:09'),
('P3MY3HIWGMJGGNH1C7EEOEIJ', '3', 12, '2020-03-06 15:33:05'),
('P66840RAGBL358QHYR55A5MV', '3', 3, '2020-03-06 15:30:09'),
('P79M4U11J6LHZYQWE8BBA830', '', 2, '2020-03-06 15:33:05'),
('PAC0I75TXBKB2N6X5ZHBBPD9', '', 4, '2020-03-06 15:33:05'),
('PAMCSIEZP5LKFDPUP4CWM0FF', '3', 3, '2020-03-06 15:30:09'),
('PBMUM4KJTRG0O9LCL7IVN98W', '1', 1, '2020-03-06 15:30:08'),
('PE0MKFBZUXE15AVGVVBZXY5L', '2', 1, '2020-03-06 15:30:08'),
('PMF76MZD04NMKGZLQ589DBUC', '3', 3, '2020-03-06 15:33:05'),
('PNM6M7ILFI8QBMBA1831896B', '3', 12, '2020-03-06 15:30:08'),
('PPAC6PJJEUSUO3L2T7M5KSZ0', '3', 1, '2020-03-06 15:30:08'),
('PTTORMJO4LV65320SP8MDXUS', '', 1, '2020-03-06 15:33:05'),
('PXEDC4AAIAF7IIM6Q69OKF17', '', 12, '2020-03-06 15:33:05'),
('PYUKGLX49JR0WY6FHMDNOCAT', '', 12, '2020-03-06 15:33:05'),
('Q18YUPB3XO3HU2U2D5NLB5G1', '', 12, '2020-03-06 15:33:05'),
('Q3HEYCJRCZ2XB1RB1C3T4T3H', '', 2, '2020-03-06 15:33:05'),
('Q4QOEZ4J29V32A9CLT4W1FJK', '', 12, '2020-03-06 15:33:05'),
('Q58450QZ6XQL2PRLJPCOBR2W', '', 1, '2020-03-06 15:33:05'),
('Q6PMRLB2HGDSYKQW36UB7V0R', '', 4, '2020-03-06 15:33:06'),
('Q7VNBBYR4RBLS2AB9XL0GCKS', '3', 1, '2020-03-06 15:30:08'),
('Q8XURW2T2EC7HG9C7M50BL5H', '', 12, '2020-03-06 15:33:05'),
('qaweeqwewewqewqqqqqewqew', '3', 1, '2020-03-06 15:29:03'),
('QB559YST3UK9QTTF5U4UB0QV', '3', 12, '2020-03-06 15:30:08'),
('QCAXANJM4Y4ZKD6L3OM508UZ', '3', 12, '2020-03-06 15:33:05'),
('QD0A0LTZUT4GJ15YYP61IKC7', '', 2, '2020-03-06 15:33:05'),
('QMVUXLFTP7KJ7NZOZ3ABD6DK', '3', 12, '2020-03-06 15:30:08'),
('QQASZ3VA7LGBH4UZI034WLBB', '', 1, '2020-03-06 15:33:05'),
('QQHIXP4BVF3GZFM1C024L9SA', '3', 1, '2020-03-06 15:30:09'),
('RAYZ74CAO3SJPJ13EDKRQHPZ', '', 2, '2020-03-06 15:30:09'),
('RB0WGNHQX2YWEBRYDCOFNE16', '', 1, '2020-03-06 15:30:09'),
('RH3B3G9FC5ADPRSMJRB048ZX', '', 2, '2020-03-06 15:33:05'),
('RS5IOHYN1KB3QW7HRH7DK3UJ', '3', 12, '2020-03-06 15:30:08'),
('RTEMXC6K9JJCZWMENJINWPRY', '2', 3, '2020-03-06 15:30:09'),
('RUALTLNMUITMJHT8VXWL948K', '', 2, '2020-03-06 15:33:06'),
('S26XJ43HDILP66JPMUCZIC9R', '3', 4, '2020-03-06 15:30:08'),
('S2J66S13CPIIAO3KYDLLQGXZ', '3', 12, '2020-03-06 15:30:09'),
('S6MLX264DQJ2WLBRM53MXYUT', '2', 12, '2020-03-06 15:30:09'),
('S8K37ICWJRYWLUXY565RNSXM', '', 12, '2020-03-06 15:33:05'),
('SAZBA1E2S5RR0RRQXT96ZM5A', '3', 12, '2020-03-06 15:30:09'),
('SCZXJFT44L2T1XM7E2OUMORR', '', 3, '2020-03-06 15:33:05'),
('sdfasdfasdfasfasdfasdfad', '3', 1, '2020-03-06 15:25:13'),
('SFWRLGFLUX5VGQ1BZKML6ZN7', '3', 2, '2020-03-06 15:30:08'),
('SIDPR88PIE3RLUPJKNCGJ16X', '', 12, '2020-03-06 15:33:05'),
('SQKXM4AQ6GLC90BNTUVK33D1', '3', 4, '2020-03-06 15:30:09'),
('SR9DSVVLLZ9CPK73VXK997L9', '', 3, '2020-03-06 15:33:05'),
('SWVMLPHPLL3PTA9V4KW4FGLG', '', 1, '2020-03-06 15:33:05'),
('SX905FO7P7YCWHXYBONNLR4I', '', 1, '2020-03-06 15:33:05'),
('SYJAKF79WSKKIYG4EAVHKLWG', '', 1, '2020-03-06 15:33:05'),
('T1CY508CY70I137UNXNZLQ4A', '2', 3, '2020-03-06 15:30:08'),
('T2YAA0L1NJ1WEJFEN7G02HDJ', '3', 3, '2020-03-06 15:30:09'),
('T4LNEZBQDTKBC06J0L7SUTI0', '3', 4, '2020-03-06 15:33:05'),
('T4WS1EFP2WZNK56VY1Y1QMR1', '3', 3, '2020-03-06 15:30:08'),
('T5RSXER1E49ZZN4V0FPFWKG2', '', 4, '2020-03-06 15:33:06'),
('T6LYTHT5GYD6NSV67AF92NP4', '', 3, '2020-03-06 15:33:05'),
('T73SCC1WTAWDMFBORUZK4AW2', '3', 3, '2020-03-06 15:30:08'),
('T8KRIZPHQ03DSAQX16928HGK', '', 1, '2020-03-06 15:33:05'),
('TC5DLYZTRSEM4BCGA3U9UOD1', '', 1, '2020-03-06 15:30:09'),
('TCF5K06DJQMG8GUU3JYAOKFC', '', 4, '2020-03-06 15:30:09'),
('TDZWSIHTDPHPKJKB64D0MYQL', '3', 1, '2020-03-06 15:30:08'),
('TFC81NPFAKPVLG9SEQXFSNZ4', '3', 1, '2020-03-06 15:30:08'),
('TLJA4ZTRYZJC63SO1DPVCQNN', '1', 12, '2020-03-06 15:30:08'),
('TO29NFQ6IX0WOGPB9S55QDF9', '3', 3, '2020-03-06 15:30:09'),
('U2BRJVJHPPXB0YFTHWM8YMOM', '3', 1, '2020-03-06 15:33:06'),
('U7ERAEX5O874832DZFO71IYI', '', 12, '2020-03-06 15:30:08'),
('U8XTUDW86IS6F07MCG79M2PY', '3', 3, '2020-03-06 15:30:09'),
('U9O97ZSO96HXXG5JZRG1YVPR', '', 4, '2020-03-06 15:33:05'),
('UD5X2TWUGUI1O02P26Z56XMS', '3', 4, '2020-03-06 15:30:08'),
('UGKYFH7MAVSPBWIHTO2CQO30', '', 3, '2020-03-06 15:33:05'),
('UH4GA1C7JO88WEP2F6FM2G6N', '2', 12, '2020-03-06 15:30:08'),
('UKPX4PUI9REAOTTNY35ODNKM', '', 3, '2020-03-06 15:33:05'),
('UTFUG3NIB3HYFZX0UXR6RRE3', '', 4, '2020-03-06 15:30:09'),
('UU7EP5WXQK6WXVKH4GDG5V06', '3', 1, '2020-03-06 15:30:09'),
('UV6ZY14PHED6PZTDLN062X53', '3', 3, '2020-03-06 15:30:09'),
('UY44THDTCP6Q9O44REVX5AHC', '3', 2, '2020-03-06 15:33:05'),
('UYGR1S4WLLPECPMH7IRZ4YXJ', '', 1, '2020-03-06 15:33:05'),
('V359QRGZYBOBRP79808E22PD', '', 4, '2020-03-06 15:33:06'),
('V3HH6BVTU7ZNL59CEEFPYMWA', '3', 1, '2020-03-06 15:30:08'),
('V8TZSQB8ORHVUBIZP2WG64N8', '3', 3, '2020-03-06 15:33:05'),
('VA8IQNVMBV9BJ6XSZ6PEG4F8', '3', 12, '2020-03-06 15:30:09'),
('VIXEMPYRMFA9HUEYX8CRAZO8', '3', 4, '2020-03-06 15:33:05'),
('VIZHM0C958U41CLCX5RN5TX9', '', 1, '2020-03-06 15:33:05'),
('VMSY60RDRITU2FUYT8IXAMPP', '', 12, '2020-03-06 15:33:05'),
('VTYJ1SNF1P12PLOB47YPBO60', '3', 4, '2020-03-06 15:33:05'),
('W1N4IC7RRRNLKHG1MWZ0PZLN', '3', 12, '2020-03-06 15:30:08'),
('W3QVSMZBA1IMOEQGEMGYD0V3', '', 12, '2020-03-06 15:33:05'),
('W7QJW6ENI8KZZ8ENEWLLU7ZO', '', 3, '2020-03-06 15:33:05'),
('W9JXB5N3W2W3U155DL72IFDC', '3', 3, '2020-03-06 15:30:08'),
('WAY8CR6Y2EEISA8HGT7RE8LJ', '', 12, '2020-03-06 15:33:06'),
('WE3PC1TZ3TVHOIIJRJ6Q2FXI', '3', 12, '2020-03-06 15:33:05'),
('WGV7T1E1GN85TW7PGPM2ZD2Q', '', 4, '2020-03-06 15:33:05'),
('WOXM1ZMH4PROWJ4VIKXNA4BU', '', 12, '2020-03-06 15:33:06'),
('WRKN04EV7RPXLKV68J4FHCGS', '', 2, '2020-03-06 15:33:05'),
('WSVTG3Y73WNFPCYT0BVUKV4G', '3', 1, '2020-03-06 15:33:05'),
('WTER94EQ4LX6UH7XJ2YV6L54', '', 3, '2020-03-06 15:33:05'),
('WY2WH265GS7NQ3PILPUDTJBD', '3', 4, '2020-03-06 15:30:08'),
('WZ9O1J7O0ZP2X57EH13BG60Z', '3', 2, '2020-03-06 15:33:06'),
('X18CPACUW4IQGH0GRHJ5LF5H', '', 2, '2020-03-06 15:33:05'),
('X1U1ST0HIC5HIJGHGKZWYF9R', '', 3, '2020-03-06 15:30:08'),
('X27C0DLEQTHXBESW7LYN67FK', '', 3, '2020-03-06 15:33:05'),
('X2T1H4VRYRX1LP21NEXD92VD', '3', 4, '2020-03-06 15:30:08'),
('X4CZHV36RNP3EKLF2IE3JOQQ', '3', 2, '2020-03-06 15:30:09'),
('X85A12W7CE17UCO9AE5QWCA3', '3', 3, '2020-03-06 15:30:09'),
('X9F1BSRSOL1CP0GT8AY4I266', '3', 1, '2020-03-06 15:30:08'),
('XCJR9AS6XM3H9H059RR0WUQ1', '', 1, '2020-03-06 15:30:08'),
('XECHP3G5VZB1AKYUAYUO3LTA', '', 3, '2020-03-06 15:33:05'),
('XJZIC851G2T336NCEC02SKKW', '3', 2, '2020-03-06 15:30:08'),
('XNUDRHNCGBF34RGIBAMDRLVK', '', 4, '2020-03-06 15:33:06'),
('XQL1GRLHU4QVX10M5TMNGXPP', '', 12, '2020-03-06 15:33:05'),
('XRTZW9GHZQIRCQEM4MRGWPIU', '', 12, '2020-03-06 15:33:05'),
('XTCS9RE0JH4AYR2NTK7Z737G', '3', 12, '2020-03-06 15:30:09'),
('XTRKZ3M3N44H26LKUDKN7005', '3', 2, '2020-03-06 15:30:08'),
('XUMZRM269OVW1B78QSZSBF6P', '', 1, '2020-03-06 15:33:05'),
('XZTG13GEL7VKZHOQ8GRMQKIN', '3', 4, '2020-03-06 15:30:08'),
('Y10SR8CJ7EKLK9F2P9MX0YTE', '3', 3, '2020-03-06 15:33:05'),
('Y3JT2LH1XTZMIEZUCCZC2NWW', '', 1, '2020-03-06 15:33:05'),
('Y40R4VL2ITNM4WMSEKTJHPKP', '', 2, '2020-03-06 15:33:05'),
('Y5M2RWFDSI2CXO3240NPEDHF', '', 12, '2020-03-06 15:30:09'),
('Y65PN04MDVJVKT2JFX809GP6', '', 4, '2020-03-06 15:30:09'),
('Y8FTZ9NB5YSPRVSFSWY4MW8F', '3', 2, '2020-03-06 15:30:09'),
('Y97518BR68RPE4PXP04XAVPY', '', 4, '2020-03-06 15:33:05'),
('YEMQ702A6HLN8UH56SLEEEDV', '', 4, '2020-03-06 15:33:05'),
('YK8GFX5M20KG5KAYWJDPX8DR', '', 4, '2020-03-06 15:33:05'),
('YLK9UEUX4TMZ9NV80I3IL3HH', '3', 4, '2020-03-06 15:30:08'),
('YMJNYJGWRZ6HH1HP0SZ2Z2HH', '3', 12, '2020-03-06 15:30:09'),
('YSJRV8E4M650F5OHYSVQ0OVE', '3', 2, '2020-03-06 15:33:05'),
('YVOZ6QW032X982TWGLYEPDEO', '', 1, '2020-03-06 15:30:09'),
('YW7Q1964VTIH68SQQKIEU51T', '', 2, '2020-03-06 15:30:08'),
('YYZS3NV3K9Z1PEXLP8SZS8UV', '', 1, '2020-03-06 15:33:05'),
('YZYO21VAC17B4DQJII27D74R', '', 4, '2020-03-06 15:33:06'),
('Z0QPFKRGTWP8008I74F3ZWNF', '', 1, '2020-03-06 15:33:05'),
('Z71L6HLRQ8IG51IR9PLO9H5N', '3', 3, '2020-03-06 15:33:05'),
('Z87IH7I477R3F7WQD6OM0HOV', '', 1, '2020-03-06 15:33:05'),
('Z8VPKS8OJKV5C6OO80XY4FB6', '', 2, '2020-03-06 15:33:05'),
('ZAQ1CTWW1EJ6ABMRL622N7JN', '3', 4, '2020-03-06 15:30:09'),
('ZCWZVC3Q6MQSJ2BC5CEN1ZRC', '', 1, '2020-03-06 15:33:05'),
('ZHDCDKWD3TIX2XTNZVOIHLEI', '3', 3, '2020-03-06 15:30:08'),
('ZJMI0CNBZVJZHYVUU1QED4C2', '3', 3, '2020-03-06 15:30:09'),
('ZKKQWUQ0RXXORZ57VS0X5L1H', '', 12, '2020-03-06 15:33:05'),
('ZKUHOIHQYD6KZ6DP9PY7L3OG', '3', 3, '2020-03-06 15:30:09'),
('ZOE63YFQJRJ5LW41H75KED7U', '', 2, '2020-03-06 15:33:05'),
('ZS533F3DAPV33L6AW83G31XG', '', 12, '2020-03-06 15:33:05');

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `lots`
--

CREATE TABLE `lots` (
  `lotDate` date NOT NULL,
  `week` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `lots`
--

INSERT INTO `lots` (`lotDate`, `week`) VALUES
('2020-03-05', 10),
('2020-03-06', 10);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `sessions`
--

CREATE TABLE `sessions` (
  `sid` varchar(64) NOT NULL,
  `spass` varchar(64) NOT NULL,
  `stime` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `sessions`
--

INSERT INTO `sessions` (`sid`, `spass`, `stime`) VALUES
('0m6h434tcaig1gp32dcgvs87hi', 'ec4cee10090ff18f3d9baf0ed025abc2', 1583505188);

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- A tábla indexei `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`token`);

--
-- A tábla indexei `lots`
--
ALTER TABLE `lots`
  ADD PRIMARY KEY (`lotDate`);

--
-- A tábla indexei `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`sid`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT a táblához `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
